# duckduckgo-android

./: .gitmodules  AndroidManifest.xml  build.gradle
res/values/: dimens.xml  strings.xml
src/com/duckduckgo/mobile/android/: DDGApplication.java  DuckDuckGoWidgetProviderRed.java  DuckDuckGoWidgetProviderWhite.java
src/com/duckduckgo/mobile/android/actionbar/: DDGActionBarManager.java
src/com/duckduckgo/mobile/android/activity/: Assist.java  DuckDuckGo.java  KeyboardService.java  Preferences.java  SourcePreferences.java  TempPreferences.java  Web.java
src/com/duckduckgo/mobile/android/adapters/: AutoCompleteResultsAdapter.java  CustomArrayAdapter.java  DDGPagerAdapter.java  FavoriteFeedCursorAdapter.java  FavoriteResultCursorAdapter.java  HistoryCursorAdapter.java  MainFeedAdapter.java  MultiHistoryAdapter.java  PageMenuContextAdapter.java  RecentFeedCursorAdapter.java  RecentResultCursorAdapter.java  RecyclerFavoriteFeedAdapter.java  RecyclerMainFeedAdapter.java  RecyclerRecentFeedAdapter.java  SearchAdapter.java  SeparatedListAdapter.java  SourcesAdapter.java  TempAutoCompleteResultsAdapter.java  _SearchAdapter.java
src/com/duckduckgo/mobile/android/broadcast/: DownloadReceiver.java
src/com/duckduckgo/mobile/android/bus/: BusProvider.java
src/com/duckduckgo/mobile/android/container/: DuckDuckGoContainer.java  SourcePreferencesContainer.java
src/com/duckduckgo/mobile/android/db/: DdgDB.java
src/com/duckduckgo/mobile/android/dialogs/: FeedRequestFailureDialogBuilder.java  NewSourcesDialogBuilder.java  OpenInExternalDialogBuilder.java  OrbotStatusOkDialogBuilder.java  SSLCertificateDialog.java
src/com/duckduckgo/mobile/android/download/: AsyncImageView.java  (+5 more)
(+180 files in other folders)
