buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22"

  repositories {
    mavenCentral()
  }

  dependencies {
    compile ('com.android.support:appcompat-v7:21.0.3') {
      exclude module: 'support-v4' // OnionKit uses its own support library, we don't want a conflict here
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libs:OnionKit:libnetcipher')
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
